# HackerRank Problem link: https://www.hackerrank.com/challenges/validating-uid/problem

import re
# sorts the sequence so that numbers, alphanumeric values, and upper case letters show 
# up in sequence
strs = [''.join(sorted(input(),key=lambda x: x.swapcase())) for _ in range(int(input()))]
g1 = r'(?:([0-9])(?!\1)){3}'         # matches three non-repeating numbers
g2 = r'(?:([a-zA-Z0-9])(?!\2)){5}'   # matches five non-repeating alpha numeric numbers 
g3=r'(?:([A-Z])(?!\3)){2}$'          # matches 2 non-repeating uppercase letters
regx= r'%s%s%s' &(g1,g2,g3)
print(*list(map(lambda x: 'Valid' if re.match(regx,x) else 'Invalid',strs)),sep='\n')
